:: StoryTitle {"position":"1000,0"}
Lollen Fandon


:: StoryData {"position":"900,0"}
{
  "ifid": "e60df512-18f7-4aa5-b5e0-91cada449dee",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "start": "Your Social Engagements",
  "zoom": 1
}


:: A disturbance outside {"position":"675,125"}
Someone is shouting, probably at someone else. That's how it usually works.
<<nobr>>
  <<set _x to random(0,100)>>
  <<if _x <= 60>>
    !!!Success
    ''Inventive invective''
    The argument goes on for a good hour. It explores the pedigree, the reputation and the anatomical idiosyncracies of both participants in some detail. It's not exactly soothing, but it is entertaining.

    Nightmares is dropping… (-1 CP)
    Wounds is dropping… (-3 CP)
    [The Airs of London change…] (random)
    You've gained 1 x Intriguing Snippet
    <<changePoints $nightmares -1>>
    <<changePoints $wounds -3>>
    <<set $intriguingSnippet += 1>>
  <<else>>
    !!!Failure
    ''On and on''
    The disagreement is partly political, partly personal and wholly uninteresting. One party screeches like an owl in a well: the other affects a pedantic nasal whine. You bury your head under your pillow and eventually it stops. […]

    Wounds is dropping… (-2 CP)
    [The Airs of London change…] (random)
    <<changePoints $wounds -2>>
  <</if>>
  <<set $theAirsOfLondon to random(0,100)>>
<</nobr>>


:: A dreamless sleep {"position":"675,200"}
Candles sink low. Gas-lamps burn pale. Footsteps are hushed. Even the rats have ceased to scurry.

!!!Success
''The arms of Morpheus''
You awake refreshed, invigorated. A rasher gentleman might even leap from bed. You reserve your energies. But matters have improved.

Wounds is dropping… (-7 CP)
Nightmares is dropping… (-2 CP)
[The Airs of London change…] (set to 0)
<<nobr>>
  <<changePoints $wounds -7>>
  <<changePoints $nightmares -2>>
  <<set $theAirsOfLondon to 0>>
<</nobr>>


:: "And why would I care how Notable I am?" {"position":"825,800"}
He blinks like a limelit toad. "Why would you... I don't understand."

Success
''"Well..."''

You might as well have asked him why the dark or what the sky.[…] Eventually he confesses, with obvious pain, that the Bazaar itself monitors the Notable, and arranges 'certain starring roles' for them. Further than that, he will not be drawn.

''Notability may unlock advanced Professions and Lodgings, among other things.''


:: An easy confidence {"position":"500,1325"}
You're better than you thought.
''This will increase your Persuasive by an uncertain but significant amount, at the price of five Confident Smiles.''
!!!Success
''A flashed half-smile''
They turn and look when you pass. Oh yes they do.
<<nobr>>
  <<set $confidentSmile -= 5>>
  <<if $persuasive < 200>>
    <<changePointsRange $persuasive "1" "50">>
  <</if>>
  <<if $watchful < 200>>
    <<changePointsRange $watchful "1" "50">>
  <</if>>
  <<if $shadowy < 200>>
    <<changePointsRange $shadowy "1" "50">>
  <</if>>
<</nobr>>


:: An old street sign {"position":"500,2050"}
When London was kneaded into its new form, the Masters declared the old street signs contraband. They say you can still find them in the Flit if you're quick and lucky. Fancy a climb?

<<set _proba to tw.probability(60, $shadowy, 70)>>\
<<if _proba is true>>\
!!!Success
''Quick and lucky and wise''
  Even the Raggedy Men have stopped looking for street signs. But you know better. Your prize is two hundred feet above ground, nailed to a factory chimney and black with soot
  
  You've gained 1 x London Street sign
<<set $londonStreetSign += 1>>\
<<else>>\
!!!Failure
  ''Nothing''
  Not quick enough. Not lucky enough. If there are street signs still left up here, they're known only to bats.
<</if>>\
Shadowy is increasing...
You have moved to a new area: The Flit
<<set $location = "The Flit">>\


:: A Reputation of Some Importance: Another Way {"position":"500,950"}
Your ability in one area has been long recognised. It is time for your other skills to be acknowledged.
''This will reset your Person of Some Importance specialisation for the cost of 12 Notability. This will not remove London's Marrow, Sinew, Blood, or Nerves, if you have obtained any of those qualities.''
!!!Success
''The way ahead is clear'''
Londoners will be informed of your brilliance.
* You have a new Accomplishment... A Person of Some Importance
* You've lost 12 x Notability
<<nobr>>
<<listbox $aPersonOfSomeImportance>>
  <<option "A Shattering Force">>
  <<option "A Legendary Charisma">>
  <<option "An Invisible Eminence">>
  <<option "An Extraordinary Mind">>
<</listbox>>
<<set $notability -= 12>>
<</nobr>>


:: A Succession of visitors {"position":"675,275"}
You'd like to take the day off, but they will keep knocking.

<<nobr>>
  <<set _x to random(0,100)>>
  <<if _x <= 60>>
    !!!Success
    ''Surprisingly welcome''
    First, a Dauntless Temperance Campaigner with a hearty potato-soup for the convalescent. Next, an acquaintance with a bottle of decent wine. Finally, some lout with a bill, but you hide under the covers until they're gone.
  
    Wounds is dropping… (-4 CP)
    You've gained 1 x Bottle of Morelways 1872
    <<changePoints $wounds -4>>
    <<set $bottleOfMorelways1872 += 1>>
  <<else>>
    !!!Failure
    ''An unending clatter on the stairs''
    How do they find you? These petitioners, creditors and so-called well-wishers? Hardly a moment to yourself. Your head pounds. But at least none of them make you get out of bed.

    Wounds is dropping… (-3 CP)
    <<changePoints $wounds -3>>
  <</if>>
  [The Airs of London change…] (random)
  <<set $theAirsOfLondon to random(0,100)>>
<</nobr>>


:: A Tournament on the Horizon {"position":"175,2375"}
The Coilheart Games. The ever-sealed Sixth Coil, and the prize within. The news prowls the city, dominates discussion. [...] No wonder Huffam is angling for an exclusive.
With information so thin on the ground, gossip turns to speculation. [...]
* [[Express excitement]]
* [[Show a modicum of caution]]
* [[Exhibit unshakeable determination]]
* [[Affect disinterest]]


:: A trip to the Flit {"position":"500,1950"}
A Raggedy Man, one of the Flit's beggars, will show you around if you bring something for the stew.
!!!Success
''Off you go''
The Raggedy Man keeps an eye on the rat-sack as you climb. Twice he warns you against dropping it. The Flit is a hungry place.
Success Instructions: You're heading to The Flit. When you leave, you won't be able to return unless you open up the route at your lodgings or find another Raggedy Man like this one. The Flit is most interesting for those who have Shadowy 60+.

You have moved to a new area: The Flit
You've lost 20 x Rat on a String
Shadowy is increasing… (+1 CP, up to level 200 +  Shadowy Gains)
An occurrence! Your 'Discovered: the Flit' Quality is now 1! (hidden)
<<nobr>>
  <<set $location = "The Flit">>
  <<set $ratOnAString -= 20>>
  <<set $discoveredTheFlit = 1>>
  <<if $shadowy < 200>>
    <<changePoints $shadowy 1>>
  <</if>>
<</nobr>>


:: Attend a Church Service {"position":"500,1250"}
An honest change of heart? Or just the tribute paid by vice to virtue?
''You may find your Scandal reduced a little.''
<<for _x range 100>>
  <<if _x < 70>>
    !!!Success
    ''An uplifting and profitable hour''
    Your reputation is a little improved, and several of the congregation are attractive enough that you even consider returning next week.
    <<changePoints $scandal "-2">>
  <<else>>
    !!!Failure
    ''An uplifting but unprofitable hour''
    Other churchgoers frown and tut, and the vicar makes unflattering mention of you in his sermon. Still, several of the congregation are attractive enough that you don't feel your time was entirely wasted.
    <<changePoints $scandal "1">>
    <<if $persuasive<200>>
      <<changePoints $persuasive "1">>
    <</if>>
  <</if>>
<</for>>


:: Attend to Matters of Danger and Wounds {"position":"350,650"}
Here you may find Dangerous pursuits, and opportunities to lower Wounds. You may also work with acquaintances for mutual benefit.
<<nobr>>
<<if $hardEarnedLesson >= 5>>
  * [[The strength of scars]]
<</if>>
<</nobr>>
<<nobr>>
<<if $wounds >= 2>>
  * [[Time in Bed]]
<</if>>
<</nobr>>
/* <<if $dangerous >= 10 and $friend.wounds >= 3>>
  [[Nurse a friend back to health]]
  [[Poison an acquaintance!]]
<</if>> */


:: Attend to Matters of Persuasion and Scandal {"position":"350,1250"}
Here you may find Persuasive pursuits, and opportunities to lower Scandal. You may also work with acquaintances for mutual benefit.
<<nobr>>
/* <<if $persuasive >= 5>>
  * [[Meet someone for a Coffee at Caligula's]]
<</if>> */
<</nobr>>
<<nobr>>
<<if $confidentSmile >= 5 and $persuasive < 230>>
  * [[An easy confidence]]
<</if>>
<</nobr>>
<<nobr>>
/* <<if $persuasive >= 30 and $scandal >= 2>>
  * [[Ask someone for help in laying rumours to rest]]
  * [[Use someone as your dupe]]
<</if>> */
<</nobr>>
<<nobr>>
<<if $scandal >= 3>>
  * [[Attend a Church Service]]
<</if>>
<</nobr>>


:: Attend to Matters of Shadows and Suspicion {"position":"350,425"}
Here you may find Shadowy pursuits, and opportunities to lower Suspicion. You may also work with acquaintances for mutual benefit.
<<nobr>>
/* <<if $shadowy >= 5>>
  * [[Invite someone to a spot of Suspicious Loitering]]
<</if>> */
<</nobr>>
<<nobr>>
<<if $hastilyScrawledWarningNote >= 5>>
  * [[Tricks traps and treats]]
<</if>>
<</nobr>>
<<nobr>>
/* <<if $suspicion >= 3>>
  * [[Ask a friend to cover for you]]
  * [[Dupe a friend into covering for you]]
<</if>> */
<</nobr>>


:: Attend to Matters of Society! {"position":"350,1025"}
Earn Confident Smiles and other delights.
<<nobr>>
  /* <<if $influence < 91 and !$aquaintanceWith and $friend.influence < 91 and !$friend.aquaintanceWith and !respondingToACallingCard>>
    * [[Send a Calling Card]]
  <</if>> */
<</nobr>>
<<if $aPersonOfSomeImportance != null>>
  <<nobr>>
    <<if $makingWaves >= {20 - {$bizarre + $dreaded + $respectable} + 4 * $notability} and $notability >= 1 and $obscurity < 3>>
      * [[Use your influence to invite Slowcake's Amanuensis for a visit]]
    <</if>>
  <</nobr>>
  <<nobr>>
    <<if ["A Shattering Force", "A Legendary Charisma", "An Invisible Eminence", "An Extraordinary Mind"].includes($aPersonOfSomeImportance) and $notability >= 12>>
      * [[A Reputation of Some Importance: Another Way]]
    <</if>>
  <</nobr>>
  <<nobr>>
    /* * [[A Reputation of Some Importance: Another Way (Fate)]] */
  <</nobr>>
<</if>>


:: Attend to Matters of Watchfulness and Nightmares {"position":"325,1400"}
Here you may find Watchful pursuits, and opportunities to lower Nightmares. You may also work with acquaintances for mutual benefit.
<<nobr>>
  <<if $suddenInsight >= 5 and $watchful < 230>>
    * [[Every stone]]
  <</if>>
<</nobr>>
<<nobr>>
  /* * [[Assist your friend with their Nightmares]]
  * [[Make scientific study of your friend's Nightmares]] */
<</nobr>>


:: A visit from Slowcake's Amanuensis {"position":"675,1100"}
[…] MR ____ ______, Assistant to Mr Slowcake. "I have dispensed with my name[…]Along with other encumbrances.[…] I am not significant. You. You,  [formal address], may be more significant than we had thought."
"I wonder if your entry […] ought to be a little more prominent?[…]"
''This is an opportunity to increase your Notability! If you ever have trouble finding this card, "Attend to matters of society!" in Your Social Engagements.''

!!!Learn about  Notability:
* [[Chat to the Assistant]]
* [["And why would I care how Notable I am?"]]
* [[Purchase an entry in Slowcake's Exceptionals]]

!!!Alter your  Notability:
* [["I deserve a more emphatic type-face, at the very least."]]
/* * [[Recommend an unknown acquaintance]] */
* [[Throw the Amanuensis out on his oily little ear]]
* [[Gain St Destin's Candle]]

!!!Make Waves:
* [[Boast wildly]]
* [["The company I keep speaks for me."]]
* [[Bribe the man]]
* [[Say nothing. Wait for the Amanuensis to speak instead]]
* [[Flirt with the Amanuensis]]
/* * [[Spread gossip about a rival]] */


:: A visit from the Regretful Soldier {"position":"675,950"}
"Let's take a look at you!"

!!!Success
''Battlefield medicine''
The Soldier learnt his doctoring in the swamps of Hell. His skills are rough-and-ready. But his hands are deft and surprisingly gentle.

Wounds is dropping… (-6 CP)
[The Airs of London change…] (random)
<<nobr>>
  <<changePoints $wounds -6>>
  <<set $theAirsOfLondon to random(0,100)>>
<</nobr>>


:: A visit from the Repentant Forger {"position":"675,350"}
"I brought a little something to cheer you up."

!!!Success
''Does your nose really look like that?''
He's sketched a caricature of you on a slab of jade. He leaves it by your bedside as you chat. He's a little melancholy, and he doesn't do much to lift your spirits, but you sense he's glad of the company.

You've gained 50 x Jade Fragment
Wounds is dropping… (-3 CP)
Seeing through the Eyes of Icarus is increasing… (+1 CP)
[The Airs of London change…] (random)
<<nobr>>
  <<set $jadeFragment += 50>>
  <<changePoints $wounds -3>>
  <<changePoints $seeingThroughTheEyesOfIcarus += 1>>
  <<set $theAirsOfLondon to random(0,100)>>
<</nobr>>


:: A visit from the Sardonic Music-Hall Singer {"position":"675,875"}
"Are you really supposed to be ill? Sweetheart, I'm not impressed."

!!!Success
''A troublesome visitor''
She moves restlessly […] fiddling with all the possessions you might have asked her not to touch. Her bedside manner is brisk, at best. You don't get much rest. But it's hard to stay glum when she's in the room. And she always brings a bottle.

You've gained 1 x Bottle of Strangling Willow Absinthe
Nightmares is dropping… (-3 CP)
[The Airs of London change…] (random)
Wounds is dropping… (-1 CP)
<<nobr>>
  <<set $bottleOfStranglingWillowAbsinthe += 1>>
  <<changePoints $nightmares -3>>
  <<set $theAirsOfLondon to random(0,100)>>
  <<changePoints $wounds -1>>
<</nobr>>


:: A visit from the Wry Functionary {"position":"675,800"}
"I had business at the Bazaar, and you were on my way. More or less."

!!!Success
''In gossipy mood''
He's unusually talkative: perhaps it's the air outside the Palace that's loosened his tongue. He certainly seems more relaxed. At one point, you almost think he intends to loosen his tie.

You've gained 2 x Intriguing Snippet
You've gained 1 x Scrap of Incendiary Gossip
Wounds is dropping… (-3 CP)
[The Airs of London change…] (random)
<<nobr>>
  <<set $intriguingSnippet += 2>>
  <<set $scrapOfIncendiaryGossip += 1>>
  <<changePoints $wounds -3>>
  <<set $theAirsOfLondon to random(0,100)>>
<</nobr>>


:: Bribe the man {"position":"825,875"}
A furtive red spark of interest enlivens the glassy darkness of his eyes. "As it happens, my employers do have... certain requirements."
''A thousand souls will increase your Making Waves quality by between six and ten change points.''

!!!Success
''Clandestine deliveries''
He makes a note. "I see you have achieved... a great deal. Perhaps you'd like to make your case now?"

You've lost 1000 x Soul
Making Waves is increasing… (+6-10 CP)
<<nobr>>
  <<set $soul -= 1000>>
  <<changePointsRange 6 10>>
<</nobr>>
[[A visit from Slowcake's Amanuensis]]

:: Boast wildly {"position":"825,950"}
You have stories to tell. Insert yourself in those stories. Of course, Slowcake's sources are excellent, and if you're unlucky, you'll be caught out.
You may use this option if you're desperate. You will lose the required items.

''This is a gamble! But if it's getting close to that time of the week, perhaps it's worth a try. The greater your Making Waves, the greater the possible effect, good or bad.''

<<nobr>>
  <<set _x to random(0,100)>>
  <<if _x <= 50>>
    !!!Success
    ''A cautious simper''
    "Consistently? That is–-if I may say so-–magnificent. And how tall exactly? Good Lord! And the names of the other guests? Really? In person? Do go on—"
    
    Making Waves is increasing… ( + [1 upto current  Making Waves level] CP)
    <<changePointsRange $makingWaves 1 $makingWaves>>
  <<else>>
    !!!Failure
    ''A nervous simper''
    "Ah – I'm afraid – that is – the corroborating evidence – there's been some sort of mistake somewhere. Excuse me. I must confirm the position with Mr Slowcake in person—"

    Making Waves is dropping… ( - [( 1 to current  Making Waves level) x 1.2] CP)
    <<changePointsRange $makingWaves -$makingWaves -1>>
  <</if>>
  You've lost 1 x Confident Smile
  You've lost 1 x Tale of Terror!!
  You've lost 1 x Scrap of Incendiary Gossip
  <<set $confidentSmile -= 1>>
  <<set $taleOfTerror -= 1>>
  <<set $scrapOfIncendiaryGossip -= 1>>
<</nobr>>
[[A visit from Slowcake's Amanuensis]]


:: Chat to the Assistant {"position":"825,1400"}
Making Waves and Notability. What's the difference? Why would you choose to convert one to the other?

!!!Success
''"Allow me the liberty of a metaphor."''
"You […] are a majestic ship crossing the Unterzee.[…] Waves arise in your wake.[…] then they dissipate into ripples.[…] But the diligent and the perceptive […] record the details of your passage.[…] records persist […] much longer than a ripple."
''To put this another way, Making Waves will drop quickly each week. Notability will remain indefinitely, as long as your Making Waves is at least equal to your Notability when Time the Healer comes calling. In other words, to maintain Notability at 5, you'll need to ensure your Making Waves is at least 5.''

Making Waves is increasing… (+1 CP, up to level 3)
<<if $makingWaves < 3>>
  <<changePointsRange $makingWaves 1 6>>
  <<if $makingWaves > 3>>
    <<set $makingWaves to 3>>
  <</if>>
<</if>>
[[A visit from Slowcake's Amanuensis]]


:: Correspond with a contact at the Shuttered Palace {"position":"350,825"}
You met a Wry Functionary at the Ambassador's Ball. You could cultivate this relationship.
* [[Write a letter]]


:: Curled up with a book {"position":"675,725"}
Quite the read, this one.

<<nobr>>
  <<set _x to random(0,100)>>
  <<if _x <= 60>>
    !!!Success
    ''Guilty pleasures''
    You could reasonably describe this slim volume as 'titillating'. Perhaps also 'arresting'. Certainly 'eye-opening.' It makes the time pass rather faster, and your undignified sniggering goes unremarked in the privacy of your bedroom.

    Wounds is dropping… (-5 CP)
    Nightmares is dropping… (-2 CP)
    <<changePoints $wounds -5>>
    <<changePoints $nightmares -2>>
  <<else>>
    !!!Failure
    ''Not exactly light reading''
    Halfway through, you quietly close the book and settle back on to your bolster. Some matters should be reserved for when one is in better fettle.

    Wounds is dropping… (-3 CP)
    Nightmares is increasing… (+1 CP)
    You've gained 2 x Appalling Secret
    <<changePoints $wounds -3>>
    <<changePoints $nightmares 1>>
    <<set $appallingSecret += 2>>
  <</if>>
  [The Airs of London change…] (random)
  <<set $theAirsOfLondon to random(0,100)>>
<</nobr>>


:: Dealing with the Colonel {"position":"350,2175"}
A Disgruntled Colonel is writing his memoirs...
* [[Where the bodies are buried]]


:: Debug Panel {"position":"150,1500"}
come here to run the code
<<set $wounds=2, $hardEarnedLesson=5, $confidentSmile=5>>


:: Employ the services of the Clay Corroborator {"position":"525,1450"}
You could not //possibly// be the individual these constables are searching for, and for a mere handful of pennies your clay compatriot will be pleased to let them know precisely why that is.
!!!Success
''Alibis for days''

The Clay man is [...] thorough. He was [...] with you all day yesterday. And [...] the day before. And, it transpires, all week. He produces receipts, corroborating your whereabouts [...]
The law leaves with [...] their notebooks filled with an entirely fabricated social calendar.
* Suspicion is dropping...
* You've lost 100 x penny
<<changePoints $suspicion "-7">>
<<set $penny -= 100>>


<!-- :: Epistolary Matters {"position":"350,1075"}
Compose letters to other players, and send them. Or, if you have letters, read them.

''Once you have composed a letter, you can mail it to someone who has accepted your Calling Card. Mailing most letters will increase your Corresponding... quality, which can be exchanged for rewards in this card. You cannot mail a letter to someone who has too many similar letters still unopened.''
<<if !$hasEstablishingSocialRelations>>
  <<if !$hasALetterReadyToMail>>
    /* <<if $persuasive >= 80>>
      <<if ['The Mycologenes','The Nocturnals','The Bazaarines','The Terpsichoreans','The Celestials'].includes($identifiedWithASchool) and $touchingLoveStory > 0>>
	      * [[Compose a poem]]
      <</if>>
      <<if $aStolenKiss > 0>>
	      * [[Compile licentious gossip]]
      <</if>>
    <</if>> 
    <<if $dangerous > 80 and $taleOfTerror > 4>>
      * [[Write down some favoured fighting techniques]]
    <</if>>
    <<if $shadowy > 80 and $journalOfInfamy > 4>>
      * [[Write down a beloved family recipe]]
    <</if>>
    <<if $penny > 0>>
      * [[Send a postcard]]
    <</if>>
  <</if>> */
  <</nobr>>
  * [[The rewards of correspondence]]
<</if>>
* [[Sort through incoming mail]] -->

:: Exhibit unshakeable determination {"position":"325,2450"}
Competitions mean winners. Whatever is in the Sixth Coil of the Labyrinth, it seems to be a grand prize indeed – and you want a part of it.

!!!Success
''Wildfire''
You visualise the path before you. You don't need to know what the treasure is to want it [...]
[...] what could possibly be contained within the Sixth Coil to be worth [...] this [...] extravagant expense? You stride through the streets, determined to do what you must. [...]
''The Games will begin, in time. Until then, Mr Huffam may have diversions for you – and the tigers are busy in the Labyrinth, preparing.''

* A living story will begin soon. (Activates an unknown Living story; this message is not displayed.)
* You now have 1 x Lingering Excitation
* London hums with speculation. (Sets  Of Stripes, and Coils to 20 - The Coilheart Games are coming to London)
<<set $lingeringExcitation to 1>>\
<<set $ofStripesAndCoils to 20>>\


:: Express excitement {"position":"325,2300"}
!!!Success
''Wildfire
The Games will begin, in time. Until then, Mr Huffam may have diversions for you – and the tigers are busy in the Labyrinth, preparing.''

A living story will begin soon. (Activates an unknown Living story; this message is not displayed.)
An occurrence! Your 'Lingering Excitation' Quality is now 1!
London hums with speculation. (Sets  Of Stripes, and Coils to 20 - The Coilheart Games are coming to London)
<<set $lingeringExcitation to 1>>\


:: Flirt with the Amanuensis {"position":"825,725"}
He's only human. If he's even that. Of course, he does spend his time in the company of the most dazzling and extraordinary of London's notables...
<<nobr>>
  <<set _proba to tw.probability(60, $persuasive, 350)>>
  <<if _proba is true>>
    !!!Success
    ''"Er...I...um...it...fhuh..."''
    The Amanuensis' collar seems too tight for him. He squirms like a school-boy. He has difficulty looking you in the eye, but he can't seem to resist a […] impish smile. He leaves, reluctantly, after making quite a number of notes in his little book.
    Even the Amanuensis can't resist your charm. He makes some favourable changes in his little book.

    Making Waves is increasing… (+5 CP)
    <<changePoints $makingWaves 5>>
  <<else>>
    !!!Failure
    ''"Extraordinary!"''
    "I am terribly flattered […],  [formal address]. I must make a note: my own status has increased more than I expected as a result of your, ah, admiration. Excuse me. I will have to return to Mr Slowcake and abase myself, to prevent any difficulties or miscalibrations."
    Your flirting worked a little too well. It doesn't help your reputation.
    
    Making Waves is dropping… (-1 CP)
    <<set $makingWaves -1>>
  <</if>>
  Persuasive is increasing…
  You've lost 1 x Confident Smile
  <<changePointsRange $persuasive 1 100>>
  <<set $confidentSmile -= 1>>
<</nobr>>



:: Gain St Destin's Candle {"position":"825,1250"}
Consume yourself? What madness is this? When one is alone, with no pride and no profession, one gains nothing. But perhaps one will register a certain defiance of the Bazaar's order.
''This will destroy all your Notability, Making Waves and Favours: Society, and gain you St Destin's Candle. You may not do this if you currently have a Profession.''

!!!Success
''And he thought he'd seen everything''
[…]
Slowcake's Amanuensis backs away cautiously but rapidly, as one might from a live cobra stuffed with paraffin. […] "I'll see myself out." He scuttles crab-wise into the night.
He leaves no candle behind him. Your rashness has won you no candle.
You tear out and eat the page describing you. The Amanuensis leaves you "no candle".

You've gained 1 x St Destin's Candle
Your 'Notability' Quality has gone!
Your 'Making Waves' Quality has gone!
Your 'Favours: Society' Quality has gone!
You've gained 1 x Seeking Mr Eaten's Name
<<nobr>>
  <<set $destinsCandle += 1>>
  <<set $notability to 0>>
  <<set $makingWaves to 0>>
  <<set $favoursSociety to 0>>
  <<set $seekingMrEatensName += 1>>
<</nobr>>


<!-- :: Give a Gift of Fate {"position":"325,1475"} -->



:: "I deserve a more emphatic type-face, at the very least." {"position":"825,1100"}
Convince him to promote your entry in Slowcake's Exceptionals... if your Making Waves, plus your Bizarre, Dreaded and Respectable, is high enough.
''This will increase your Notability by 1 and consume your Making Waves, leaving you just enough to maintain your Notability.''

!!!Success
''An Achievement Unsealed!''
''He nods approvingly: rises, tucks away his notebook and pencil, and shakes your hand. "I can assure you of an alteration in your favour in the very next edition. As long as your star remains in the ascendant."''

You've gained 1 x Notability (up to 15)
An occurrence! Your 'Making Waves' Quality is now [equal to your new Notability level]!
<<nobr>>
  <<if $notability < 15>>
    <<set $notability += 1>>
  <</if>>
  <<set $makingWaves = $notability>>
<</nobr>>


<!-- :: Invite someone to a spot of Suspicious Loitering {"position":"500,400"} -->


:: Lay a false trail {"position":"500,1650"}
The truth is drab and grey, and involves you going to prison. Better the Constables have a series of lies to interpret.
!!!Success
''He he he''
Why did the robber stack vases in the victim's privy? What does the scrawl of 'MONSTROUS ARE THOSE WHO WILL NOT WITHIN' on the mirror mean? And why all the folded paper swans?
* Suspicion is dropping...
* Counting the Days is increasing...
<<nobr>>
  <<changePoints $suspicion "-3">>
  <<changePoints $countingTheDays "5">>
<</nobr>>


:: Make sure nobody is telling tales {"position":"500,1750"}
If you're the sort that is unlikely to ever be a member of the Parthenaeum, you could throw your weight about in the underworld.
!!!Success>
''An inconvenient fad''
Your knuckles are bruised – this fashion for iron hats among the youth will be the death of someone. But you're sure nobody is going to be talking to the Constables about you for a while.
<<nobr>>
  <<changePoints $countingTheDays>>
  <<changePointsRange $suspicion "-9" "-5">>
  <<changePoints $wounds "1">>
<</nobr>>

<!-- :: Meet someone for a Coffee at Caligula's {"position":"500,1625"} -->



<!-- :: Nurse a friend back to health {"position":"450,525"} -->


:: Official incompetence {"position":"500,1825"}
A Constable is frantically chasing a spiralling mass of papers down the street, snatching any that come within range. Passers-by hand them to him or surreptitiously grab them and tuck them away. One trips him up just as a document lands at your feet.
''This will help you with Suspicion.''
!!!Success
''A pleasing piece of luck''
Interestingly, it's a list with your name at the bottom. You say nothing as the Constable charges, wailing, past.
* You've gained 1 x Stolen Correspondence
* Suspicion is dropping…
<<nobr>>
  <<set $stolenCorrespondence =+ 1>>
  <<changePoints $suspicion "-2">>
<</nobr>>


:: Opportunity Deck {"position":"175,1875"}
<<if $location == "Fallen London">>
	<<if $suspicion == 2>>
    * [[The Law's Long Arm]]
  <</if>>
  <<if $aNameWhisperedInDarkness >= 3 && $aNameWhisperedInDarkness <= 5>>
    * [[The Ways of the Flit]] 
  <</if>>
  <<if $aNameSignedWithAFlourish >= 3 and $aNameSignedWithAFlourish <= 5>>
    * [[Dealing with the Colonel]]
  <</if>>
<</if>>


/* :: Poison an acquaintance! {"position":"450,675"} */



:: Purchase an entry in Slowcake's Exceptionals {"position":"825,1325"}
"Has there been an oversight? Is my name not already in this edition? Dear me!"
''This will purchase an entry and continue the conversation.''

!!!Success
''A stroke of the pen''

You've lost 2900 x Penny
You now have 1 x Entry in Slowcake's Exceptionals
<<nobr>>
  <<set $penny -= 2900>>
  <<set $entryInSlowcakesExceptionals += 1>>
<</nobr>>
[[A visit from Slowcake's Amanuensis]]


:: Say nothing. Wait for the Amanuensis to speak instead {"position":"825,1475"}
...

!!!Success
"Zugzwang," he remarks obscurely. He makes a note. "Very well: you have established your status and shamed me." He rises, and dusts off the seat of his chair. "I suppose now that I shall have to walk home. Such is the pawn's life."

Making Waves is increasing… (+3 CP)\
<<changePoints $makingWaves 3>>


/* :: Seek a Patron! {"position":"325,1750"} */



/* :: Send a Message to a Contact {"position":"325,925"} */



/* :: Send a postcard {"position":"500,1000"} */



:: Show a modicum of caution {"position":"325,2375"}
!!!Success
''Wildfire''
You temper your reaction. […] This could be another false-summer disaster, […]
What is happening? Who is coming? What does it mean? And, above all, what could possibly be contained within the Sixth Coil to be worth all of this vast and extravagant expense? […]
''The Games will begin, in time. Until then, Mr Huffam may have diversions for you – and the tigers are busy in the Labyrinth, preparing.''

A living story will begin soon. (Activates the Living story Dissipating Vibration; this message is not displayed.)
An occurrence! Your 'Lingering Excitation' Quality is now 1!
London hums with speculation. (Sets  Of Stripes, and Coils to 20 - The Coilheart Games are coming to London)
<<set $lingeringExcitation to 1>>\
<<set $ofStripesAndCoils to 20>>\


/* :: Sort through incoming mail {"position":"500,925"} */


:: Spend a day in bed {"position":"675,650"}
Allow the natural healing processes to do their slow and peaceful work.

<<nobr>>
  <<set _x to random(0,100)>>
  <<if _x <= 40>>
    !!!Success
    ''A quiet afternoon''
    The fire crackles in the grate. Fog crowds against the windowpanes. A raven lifts its voice in song. It's peaceful down here.

    Wounds is dropping… (-3 CP)
    Nightmares is dropping… (-2 CP)
    <<changePoints $wounds -3>>
    <<changePoints $nightmares -2>>
  <<elseif _x <= 80>>
    !!!Alternative Success
    ''You recover, a little''
    Healing or not, it's a wretched day outside, and you deserve a rest.
    
    Wounds is dropping… (-3 CP)
    <<changePoints $wounds -3>>
  <<else>>
    !!!Failure
    ''A dull afternoon''
    The life of a convalescent! How frustrating! You long to be up and about again, but your wounds are slow to heal.
  <</if>>
  [The Airs of London change…] (random)
  <<set $theAirsOfLondon to random(0,100)>>
<</nobr>>


:: Start {"position":"800,0"}



:: StoryInit {"position":"100,0","size":"100,100"}
<<set
  $aBadEnd to 1,
  $acquaintanceTheDubiouslyShrewdRat to 4,
  $acquaintanceTheHoneyAddledDetective to 1,
  $acquaintanceTheIncandescentBookseller to 1,
  $acquaintanceTheRegretfulSoldier to null,
  $acquaintanceTheRepentantForger to null,
  $acquaintanceTheSardonicMusicHallSinger to null,
  $acquaintanceTheStarvingPoet to 1,
  $acquaintanceTheWryFunctionary to null,
  $aClandestineRendevousAtWatchmakersHill to 1,
  $aeolianScream to 24,
  $aHeadfulOfPicaresqueTales to 1,
  $aHeavyIronBox to 1,
  $amanitaSherry to 42,
  $ambitionLightFingers to 22,
  $aNameWhisperedInDarkness to 4,
  $anIdentityUncovered to 7,
  $aPersonOfSomeImportance to null,
  $apostatesPsalm to 7,
  $appallingSecret to 23,
  $aScionOfAStarvedRose to 1,
  $attar to 7,
  $aTurncoat to 1,
  $aVialOfQueenlyAttar to 1,
  $baptisedRattusFaberCorpse to 2,
  $baroque to 2,
  $blackmailMaterial to 3,
  $bessemerSteelIngot to 20,
  $bizarre to 5,
  $boneFragments to 300,
  $bookOfHiddenBodies to 1,
  $bottleOfBlackWingsAbsinthe to 2,
  $bottleOfBrokenGiant1844 to 8,
  $bottleOfGreyfields1868FirstSporing to 3,
  $bottleOfGreyfields1879 to 967,
  $bottleOfGreyfields1882 to 160,
  $bottleOfMorelways1872 to 17,
  $bottleOfStranglingWillowAbsinthe to 48,
  $brilliantSoul to 57,
  $captivatingBallad to 1,
  $capturedUshabti to 1,
  $carnivalTicket to 10,
  $caveAgedCodeOfHonor to 1,
  $cellarOfWine to 1,
  $certifiableScrap to 70,
  $compilationOfCaseNotes to 1,
  $compromisingDocument to 11,
  $confidentSmile to 1,
  $connectedTheDuchess to 11,
  $connectedTheWidow to 14,
  $correspondencePlaque to 68,
  $countingTheDays to 0,
  $crateOfExpeditionSupplies to 25,
  $crateOfIncorruptibleBiscuits to 2,
  $crypticClue to 1862,
  $daguerrotypeWithFadingMusicHallSingersAddress to 1,
  $dangerous to 95,
  $darkdropCoffee to 3,
  $deedToADecommissionedSteamer to 1,
  $deepZeeCatch to 7,
  $destinsCandle to null,
  $direfulReflection to 3,
  $dubiousTestimony to 31,
  $dreaded to 0,
  $dropOfPrisonersHoney to 283,
  $entryInSlowcakesExceptionals to 0,
  $exceptionalShortStory to 1,
  $exquisiteToy to 1,
  $extraordinaryImplication to 35,
  $falseHagiotoponym to 1,
  $favorableCircumstance to 1,
  $favourInHighPlaces to 5,
  $favoursBohemians to 4,
  $favoursHell to 3,
  $favoursRubberyMen to 1,
  $favoursSociety to null,
  $favoursTheChurch to 2,
  $favoursTheGreatGame to 3,
  $favoursTombColonies to 4,
  $favoursUrchins to 1,
  $fFGebrantsTinctureOfVigour to 15,
  $fFGebrantsTinctureOfVigourHalfFull to 2,
  $firstCityCoin to 10,
  $fistfulOfSurfaceCurrency to 717,
  $flaskOfAbominableSalts to 25,
  $flawedDiamond to 65,
  $foxfireCandleStub to 837,
  $freeEvening to 6,
  $gingerHairedFellowsAddress to 1,
  $glassGazette to 1,
  $hardEarnedLesson to 1,
  $hasALetterReadyToMail to false,
  $hasEstablishingSocialRelations to false,
  $hastilyScrawledWarningNote to 2,
  $headlessSkeleton to 5,
  $humanRibcage to 1,
  $identifiedWithASchool to "The Mycologenes",
  $implacableDetectivesBusinessCard to 5,
  $infernalContract to 19,
  $influence to 1,
  $inklingOfIdentity to 21,
  $intriguingSnippet to 51,
  $jadeFragment to 3444,
  $jasmineLeaves to 15,
  $journalOfInfamy to 10,
  $katalepticToxicology to 1,
  $keyToYourRoomsAboveAGamblingDen to 1,
  $leatheryHumanHeart to 1,
  $lingeringExcitation to 0,
  $location to "Fallen London",
  $locketDepictingTwinSisters to 1,
  $londonStreetSign to 18,
  $lumpOfLamplighterBeeswax to 148,
  $makingWaves to 4,
  $maniacsPrayer to 178,
  $mapScrap to 69,
  $memoryOfAMuchLesserSelf to 11,
  $memoryOfATale to 8,
  $memoryOfDistantShores to 133,
  $memoryOfLight to 17,
  $moonPearl to 15265,
  $mourningCandle to 19,
  $muscariaBrandy to 14,
  $myrrhScentedRose to 50,
  $mysteryOfTheElderContinent to 22,
  $nevercoldBrassSilver to 4793,
  $nightmares to 4,
  $nightOnTheTown to 2,
  $nightWhisper to 2,
  $noduleOfDeepAmber to 2225,
  $noduleOfTremblingAmber to 1,
  $notability to 0,
  $obscurity to 0,
  $ofStripesAndCoils to 15,
  $oneiricPearl to 1,
  $ostentatiousDiamond to 34,
  $pageFromTheLiberVisionis to 1,
  $paintingFragment to 1,
  $penny to 617,
  $persuasive to 94,
  $phosphorescentScarab to 44,
  $pieceOfRostygold to 5825,
  $presbyteratePassphrase to 11,
  $primordialShriek to 686,
  $prob to 0,
  $proscribedMaterial to 27,
  $puzzlingMap to 2,
  $puzzleDamaskScrap to 1,
  $queerSoul to 2,
  $ratOnAString to 420,
  $relicOfTheFourthCity to 74,
  $relicOfTheThirdCity to 18,
  $relicOfTheSecondCity to 24,
  $renownBohemians to 2,
  $renownConstables to 2,
  $renownCriminals to 4,
  $renownHell to 6,
  $renownRevolutionaries to 6,
  $renownRubberyMen to 2,
  $renownSociety to 5,
  $renownTheChurch to 2,
  $renownTheDocks to 5,
  $renownTheGreatGame to 2,
  $renownUrchins to 2,
  $respectability to 0,
  $romanticNotion to 43,
  $routeTheFlit to true,
  $salveOfRighteousness to 1,
  $sapphire to 31,
  $seeingThroughTheEyesOfIcarus to 0,
  $scandal to 1,
  $scrapOfIncendiaryGossip to 33,
  $screamingMapRightHandHalf to 2,
  $searingEnigma to 2,
  $secludedAddress to 11,
  $senseOfDejaVu to 3,
  $shadowy to 74,
  $shardOfGlim to 259,
  $silkScrap to 1346,
  $skullInCoral to 2,
  $soul to 1068,
  $spendingSecrets to 0,
  $stolenCorrespondence to 51,
  $stolenKiss to 6,
  $stormThrenody to 2,
  $surfaceSilkScrap to 45,
  $suspicion to 1,
  $swornStatement to 2,
  $taleOfTerror to 158,
  $theAirsOfLondon to null,
  $thirstyBombazineScrap to 22,
  $touchedByFingerwork to null,
  $touchingLoveStory to 9,
  $tradeSecret to 1,
  $unearthlyFossil to 7,
  $unidentifiedThighBone to 3,
  $unprovenancedArtifact to 1,
  $vengeRatCorpse to 2,
  $venomRuby to 229,
  $verseOfCounterCreed to 1,
  $visionOfTheSurface to 35,
  $vitalIntelligence to 1,
  $volumeOfCollatedResearch to 3,
  $watchful to 72,
  $whisperedHint to 2103,
  $whisperSatinScrap to 3,
  $wounds to 1,
  $zeeZtory to 56
>>
<<set $friend to null>>


:: StoryMenu [header] {"position":"0,1500"}
[[Opportunity Deck]]
[[Your Social Engagements]]
[[A Tournament on the Horizon]]
[[Debug Panel]]


:: Surface-dreams {"position":"675,575"}
You recall the sky.

<<nobr>>
  <<set _x to random(0,100)>>
  <<if _x <= 60>>
    !!!Success
    ''so very blue''
    Colours that barely exist in the Neath, among all the grey and green and black silver-streaked. But you remember it, and perhaps you are comforted.
    
    Wounds is dropping… (-3 CP)
    Nightmares is dropping… (-4 CP)
    You've lost 1 x Vision of the Surface
    <<changePoints $wounds -3>>
    <<changePoints $nightmares -4>>
    <<set $visionOfTheSurface -= 1>>
  <<else>>
    !!!Failure
    ''So very far above''
    Uncountable fathoms of rock lie between you and the airs of the Surface. Its weight is almost tangible.
    
    Wounds is dropping… (-3 CP)
    Nightmares is increasing… (+1 CP)
    <<changePoints $wounds -3>>
    <<changePoints $nightmareas 1>>
  <</if>>
  [The Airs of London change…] (random)
  <<set $theAirsOfLondon to random(0,100)>>
<</nobr>>


:: "The company I keep speaks for me." {"position":"825,1175"}
''This will trade one of your Favours: Society for between six and ten points of Making Waves.''

!!!Success
''"Oh, I say!"''
His pencil flies across his note-pad. A haze of graphite arises. You drop names and recount encounters with the artless casualness of a Mahogany Hall singer strewing flowers. He is impressed. Is he impressed enough?

You've lost 1 x Favours: Society
Making Waves is increasing… (+ 6-10 CP (random))
[[A visit from Slowcake's Amanuensis]]
<<nobr>>
  <<set $favoursSociety += 1>>
  <<changePointsRange $makingWaves 6 10>>
<</nobr>>


:: The Law's Long Arm {"position":"350,1625"}
Are those Constables following you? Were you careless? Has someone's nerve broken? Best deal with it.
* [[Official incompetence]]
<<if $spendingSecrets >= 4>>
  <<if $countingTheDays < 6>>
    <<if $infernalContract >=10>>
      * [[Unleash Baseborn & Fowlingpiece]]
    <</if>>
  <<elseif $countingTheDays <= 9>>
    * [[Lay a false trail]]
  <<elseif $countingTheDays >= 12 and $countingTheDays <= 13>>
    <<if ["Bohemians", "The Great Game", "The Docks", "Urchins", "Criminals", "Hell", "Revolutionaries", "Tomb-Colonists", "Rubbery Men"].includes($closestTo)>>
      * [[Make sure nobody is telling tales]]
    <</if>>
  <</if>>
<</if>>
<<if $penny >= 100 and $clayCorroborator not null>>
  * [[Employ the services of the Clay Corroborator]]
<</if>>


:: The Ways of the Flit {"position":"350,2000"}
Swaying ropes above the streets. A home to beggars, revolutionaries and the forgotten people of London.
<<if !$routeTheFlit>>
  <<nobr>>
    <<if $ratOnAString >= 20>>
      * [[A trip to the Flit]]
    <</if>>
    /* * [[A secret road (3 FATE)]] */
  <</nobr>>
<<else>>
  * [[An old street sign]]
<</if>>


:: The red herald {"position":"675,500"}
For what might be hours, you listen to the beating of your heart. A kind of phantasmagoria comes upon you. Your body is a stranger to you.

<<nobr>>
  <<set _x to random(0,100)>>
  <<if _x <= 60>>
    !!!Success
    ''a deep peace''
    Your body was assaulted, but it remains your castle: your thoughts like watchmen pacing the battlements, your heart like a water-mill. All is well. You heal, you thrive.    
    
    Wounds is dropping… (-4 CP)
    Nightmares is dropping… (-2 CP)
    <<changePoints $wounds -4>>
    <<changePoints $nightmares -2>>
  <<else>>
    !!!Failure
    ''The murmur in the veins''
    Sometimes, one listens to the blood in one's veins, and it speaks to one of the disagreeable nature of mortality, of the uncleanliness of flesh, and of the inevitable feast of worms.[…]Sometimes, one badly needs distraction.    
    
    Wounds is dropping… (-2 CP)
    Nightmares is increasing… (+1 CP)
    <<changePoints $wounds -2pers>>
    <<changePoints $nightmareas 1>>
  <</if>>
  [The Airs of London change…] (random)
  <<set $theAirsOfLondon to random(0,100)>>
<</nobr>>


:: The strength of scars {"position":"500,700"}
Older, tougher, stronger, like a tree-root or a grizzled ape.
''This will increase your Dangerous by an uncertain but significant amount, at the price of five Hard-Earned Lessons.''
!!!Success
''Stand aside!''
Seasoned veteran coming through!
* You've lost 5 x Hard-Earned Lesson
<<nobr>>
<<if $dangerous < 200>>
  * Dangerous is increasing...
  <<changePointsRange $dangerous "1" "50">>   
<</if>>
<</nobr>> 
<<nobr>>
<<if $shadowy < 200>>
  * Shadowy is increasing...
  <<changePoints $shadowy "1">>
<</if>>
<</nobr>>
<<nobr>>
<<if $watchful < 200>>
  * Watchful is increasing...
  <<changePoints $watchful "1">>
<</if>>
<</nobr>>
<<nobr>>
  <<set $hardEarnedLesson -= 5>>
<</nobr>>


:: Throw the Amanuensis out on his oily little ear {"position":"825,1025"}
This is an intemperate and discourteous assault on a guest, and it will wreak havoc on your reputation. But perhaps, sometimes, enough is enough.

!!!Success
''A squawk and a bump''
The little fellow lies for a moment in a tangle of limbs on the pavement. When he rises, his face as blank as unmodelled clay.
[…]
As you close the door in his face, he makes a note in his little book, and underlines it heavily, twice.

You've lost 2 x Notability
Nightmares is dropping… (-1 CP)
You've gained 1 x Confident Smile (up to 21)
Connected: The Masters of the Bazaar is dropping… (-1 CP)
Making Waves is increasing… (+ 1-10 CP (random))
Scandal is increasing… (+2 CP)
You no longer have any of this: Entry in Slowcake's Exceptionals
You've gained 1 x Favours: Revolutionaries (up to 7)
You've gained 1 x Favours: Bohemians (up to 7)
You've gained 1 x Favours: The Docks (up to 7)
You've lost 1 x Favours: Hell
You've lost 1 x Favours: Society
<<nobr>>
  <<set $notability -= 2, $entryInSlowcakesExceptionals to null, $favoursHell -= 1, $favoursSociety -= 1>>
  <<if $confidentSmile < 21>>
    <<set $confidentSmile += 1>>
  <</if>>
  <<changePoints $connectedTheMastersOfTheBazaar -1>>
  <<changePointsRange $makingWaves 1 10>>
  <<changePoints $scandal 2>>
  <<if $favoursRevolutionaries < 7>>
    <<set $favoursRevolutionaries += 1>>
  <</if>>
  <<if $favoursBohemians < 7>>
    <<set $favoursBohemians += 1>>
  <</if>>
  <<if $favoursTheDocks < 7>>
    <<set $favoursTheDocks += 1>>
  <</if>>
<</nobr>>


:: Time in Bed {"position":"525,550"}
<<nobr>>
  <<if $theAirsOfLondon <= 24>>
    * [[Spend a day in bed]]
    <<if $acquaintanceTheRepentantForger >= 5>>
      * [[A visit from the Repentant Forger]]
    <</if>>
  <<elseif $theAirsOfLondon <= 49>>
    * [[A Succession of visitors]]
    <<if $journalOfInfamy >= 1>>
      * [[Curled up with a book]]
    <</if>>
    <<if $acquaintanceTheSardonicMusicHallSinger >= 5>>
      * [[A visit from the Sardonic Music-Hall Singer]]
    <</if>>
  <<elseif $theAirsOfLondon <= 74>>
    * [[A disturbance outside]]
    <<if $touchedByFingerwork>>
      * [[Visions in the mirror]]
    <</if>>
    <<if $acquaintanceTheRegretfulSoldier >= 5>>
      * [[A visit from the Regretful Soldier]]
    <</if>>
  <<elseif $theAirsOfLondon <= 99>>
    * [[The red herald]]
    <<if $visionOfTheSurface >= 1>>
      * [[Surface-dreams]]
    <</if>>
    <<if $acquaintanceTheWryFunctionary >= 5>>
      * [[A visit from the Wry Functionary]]
    <</if>>
  <</if>>
  <<if $theAirsOfLondon >= 90 && $theAirsOfLondon <= 100>>
    * [[A dreamless sleep]]
  <</if>>
<</nobr>>


:: Tricks traps and treats {"position":"500,425"}
Alliteration: the last refuge of the scoundrel. You are not so much a scoundrel as all that. But you're well on your scoundrelly way.
''This will increase your Shadowy by an uncertain but substantial amount, at the price of five Hastily Scrawled Warning Notes.''

!!!Success
''The lesson of the lamp''
Take it to heart. Move in darkness.

You've lost 5 x Hastily Scrawled Warning Note
Shadowy is increasing… (+1-50 CP, up to level 200 +  Shadowy Gains)
Persuasive is increasing… (+1 CP, up to level 200 +  Persuasive Gains)
Dangerous is increasing… (+1 CP, up to level 200 +  Dangerous Gains)
<<nobr>>
  <<set $hastilyScrawledWarningNote -= 5>>
  <<if $shadowy <= 200>>
    <<changePointsRange $shadowy 1 50>>
  <</if>>
  <<if $persuasive <= 200>>
    <<changePoints $persuasive 1>>
  <</if>>
  <<if $dangrous <= 200>>
    <<changePoints $dangrous 1>>
  <</if>>
<</nobr>>


:: Unleash Baseborn & Fowlingpiece {"position":"500,1575"}
The Neath's most ferocious lawyers. Their barristers will have the sturdiest policeman quaking in his boots on your behalf.

!!!Success
''Expensive, but worth it''

'The Constable in question has signed a testimonial to the effect that you didn't do it, you wouldn't know how to do it, and that you were in Paris at the time it happened.'

Counting the Days is increasing…
You've lost 10 x Infernal Contract
Suspicion is dropping…

<<nobr>>
  <<changePoints $countingTheDays 5>>
  <<changePoints $suspicion random(6, 7)>>
  <<set $infernalContract -= 10>>
<</nobr>>


:: Use your influence to invite Slowcake's Amanuensis for a visit {"position":"525,1100"}
If your Making Waves (plus your Bizarre, Dreaded and Respectable) is enough to increase your Notability... you can make it known that you would like to entertain Slowcake's Amanuensis for tea.
''This will draw the Visit from Slowcake's Amanuensis card, at no cost. You'll need to have at least one point of Notability already.''

!!!Success
''Tremors along the web''
And now you wait.
[[A visit from Slowcake's Amanuensis]]


:: Visions in the mirror {"position":"675,425"}
You lie, caught between waking and sleeping. The mirror watches you.
<<nobr>>
  <<set _x to random(0,100)>>
  <<if _x <= 60>>
    !!!Success
    ''Dreams of forests''
    Bright bird, glass-bright stream, perfumed air. It's a dream. You are not there. The grass is soft beneath your feet.

    Wounds is dropping… (-3 CP)
    Nightmares is dropping… (-4 CP)
    <<changePoints $wounds -3>>
    <<changePoints $nightmares -4>>
  <<else>>
    !!!Failure
    ''Dreams of jungles''
    Screeching parrot, boiling stream, humid air like a clammy blanket. Toss and turn as you will, you cannot escape it. Again and again you wake just before you sink into the earth.

    Nightmares is increasing… (+3 CP)
    <<changePoints $nightmares 3>>
  <</if>>
  [The Airs of London change…] (random)
  <<set $theAirsOfLondon to random(0,100)>>
<</nobr>>


:: Where the bodies are buried {"position":"500,2175"}
The Disgruntled Colonel must know some serious secrets: a cabal of ministers and senior palace functionaries will pay handsomely if you can persuade him to not publish.
<<nobr>>
  <<set _proba to tw.probability(60, $persuasive, 72)>>
  <<if _proba is true>>
    !!!Success
    ''A surprising lack of secrets''
    Over port and cigars […] you get to know the old fellow. […] soon […] the truth becomes clear: he is bored. His memoirs are just a way of stirring up trouble […] He agrees to split the hush-money […] if you tell the ministers that he put up a tremendous struggle.

    Persuasive is increasing…
    You've gained 77 x Moon-Pearl
    <<set $moonPearl += 77>>
  <<else>>
    !!!Failure
    ''Troublesome old goat''
    The Disgruntled Colonel is having far too much fun upsetting the mighty to be swayed by your charms. Over the next few weeks you discover that he has said things about you to a lower class of journalist. Things that aren't even true!

    Persuasive is increasing…
    Scandal is increasing… (+1 CP)
    <<changePoints $scandal 1>>
  <</if>>
  <<changePointsRange $persuasive 1 100>>
<</nobr>>


:: Write a letter {"position":"500,825"}
If you contact him expressing curiosity about his work and role at the palace, perhaps he'll respond with information you can use. You'll need to adopt the right tone – somewhere between admiration and academic interest.
<<nobr>>
  <<set _proba to tw.probability(60, $persuasive, 65)>>
  <<if _proba is true>>
    <<set _x to random(1, 845)>>
    <<if _x <= 100>>
      !!!Rare Success
      ''An invitation (~ 1/13 chance)''
      Your contact describes the claustrophobic grandeur of the Shuttered Palace, home of the Traitor Empress […]. […] expresses his pleasure at hearing from you, and pens his hope to meet with you again in person, if he can find a moment free from work.

      Acquaintance: the Wry Functionary is increasing… (+1 CP, up to level 10)
      <<if $acquaintanceTheWryFunctionary < 10>>
        <<changePoints $acquaintanceTheWryFunctionary 1>>
      <<else>>
        !!!Success
        ''Genial advice''
        Your contact describes the claustrophobic grandeur of the Shuttered Palace, home of the Traitor Empress and the centre of high society in the Neath. He also speaks with damning praise of the more ridiculous trends in courtly fashion. A hint?
      <</if>>
      You've gained 30 x Cryptic Clue
      <<set $crypticClue += 30>>
    <</if>>
  <<else>>
    !!!Failure
    ''Empty words''
    The response is short, and ferociously polite. Did something in your letter offend him?

    Scandal is increasing… (+2 CP)
    <<changePoints $scandal 2>>
  <</if>>
  Persuasive is increasing…
  <<changePointsRange $persuasive 1 100>>
<</nobr>>


:: Your Social Engagements {"position":"175,925"}
<!-- * [[Epistolary Matters]] -->
* [[Attend to Matters of Society!]]
* [[Attend to Matters of Watchfulness and Nightmares]]
* [[Attend to Matters of Shadows and Suspicion]]
* [[Attend to Matters of Danger and Wounds]]
* [[Attend to Matters of Persuasion and Scandal]]
<!-- * [[Attend to Matters of the Heart!]] -->
* [[Correspond with a contact at the Shuttered Palace]]


:: changePoints [widget] {"position":"400,0","size":"100,100"}
<<widget "changePoints">>
	<<set
    /* _var is the changing variable, _cP is the amount of change */
		_var = _args[0],
    _cP = _args[1],
    /* finding the current level and next level of the variable */
    _currentLevel = Math.floor(_var),
   	_nextLevel = _currentLevel + 1,
    /* calculate the progress */
    _currentCP = (_var - _currentLevel) * _nextLevel
  >>
  <<for _x range _cP>>
    /* add progress cP */
    <<set _currentCP += 1>>
    <<if _currentCP == _nextLevel>>
      	<<set _currentCP = 0, _nextLevel += 1>>
    <</if>>
  <</for>>
<</widget>>


:: changePointsRange [widget] {"position":"500,0","size":"100,100"}
<<widget "changePointsRange">>
	<<set
    /* _var is the changing variable, _cPmin is the minimum amount of chang and cPmax is the maximum */
		_var = _args[0],
    _cPMin = _args[1],
    _cPMax = _args[2],
    /* finding the current level and next level of the variable */
    _currentLevel = Math.floor(_var),
   	_nextLevel = _currentLevel + 1,
    /* calculate the progress */
    _currentCP = (_var - _currentLevel) * _nextLevel
  >>
  <<if _cPMin > 1>>
    <<set _cPAdjusted = _cPMax - _cPMin>>
    <<set _currentCP += _cPMin>>
  <<else>>
    <<set _cPAdjusted = _cPMax>>
  <</if>>
  <<for _x range _cPAdjusted>>
    /* add progress cP */
    <<set _currentCP += 1>>
      <<if _currentCP == _nextLevel>>
    	  <<set _currentCP = 0, _nextLevel += 1>>
      <</if>>
  <</for>>
<</widget>>


:: probability [function] {"position":"300,0","size":"100,100"}
<<function "probability">>
	<<set 
    	_scaler to _args[0],
        _qualityLevel to _args[1],
        _difficultyLevel to _args[2],
        _prob to (_scaler * _qualityLevel / _difficultyLevel),
        _prob to Math.floor(_prob),
        _probTry to (Math.random() * 100)
    >>
    <<if _probTry <  _prob>>
		<<set _return to true>>
    <<else>>
    	<<set _return to false>>
    <</if>>
<</function>>


:: styles [header] {"position":"700,0","size":"100,100"}



:: StoryScript [script] {"position":"200,0"}
setup.functions_macro ??= { prefix: 'tw' };

Macro.add('function', {
	tags : null,

	handler() {
		if (this.args.length === 0) {
			return this.error('no function name specified');
		}

		const functionName = this.args[0];
		const MacroContext = this;
		const prefix       = setup?.functions_macro?.prefix ?? "tw";
		if (prefix && typeof window[prefix] == "undefined") { window[prefix] = { } }
		const target       = prefix ? window[prefix] : window;

		if (target[functionName]) {
			return this.error(`cannot clobber existing function "${functionName}"`);
		}

		try {
			target[functionName] = (function (functionCode) {
				return function() {
					const shadowStore = {};

					// Cache the existing value of the `_args` variable, if necessary.
					if (State.temporary.hasOwnProperty('args')) {
						shadowStore._args = State.temporary.args;
					}

					// Cache the existing value of the `_return` variable, if necessary.
					if (State.temporary.hasOwnProperty('return')) {
						shadowStore._return = State.temporary.return;
					}

					// Set up the function `_args` variable and add a shadow.
					State.temporary.args = [...arguments];
					MacroContext.addShadow('_args');
					MacroContext.addShadow('_return');

					try {
						// Set up the error trapping variables.
						const resFrag = document.createDocumentFragment();
						const errList = [];

						// Wikify the function's code.
						new Wikifier(resFrag, functionCode);

						// Carry over the output, unless there were errors.
						Array.from(resFrag.querySelectorAll('.error')).forEach(errEl => {
							errList.push(errEl.textContent);
						});

						if (errList.length === 0) {
							return State.temporary.return;
						}
						else {
							return MacroContext.error(`error${errList.length > 1 ? 's' : ''} within function code (${errList.join('; ')})`);
						}
					}
					catch (ex) {
						return MacroContext.error(`cannot execute function: ${ex.message}`);
					}
					finally {
						// Revert the `_args` variable shadowing.
						if (shadowStore.hasOwnProperty('_args')) {
							State.temporary.args = shadowStore._args;
						}
						else {
							delete State.temporary.args;
						}
						// Revert the `_return` variable shadowing.
						if (shadowStore.hasOwnProperty('_return')) {
							State.temporary.return = shadowStore._return;
						}
						else {
							delete State.temporary.return;
						}
					}
				}
			})(this.payload[0].contents);
		}
		catch (ex) {
			return this.error(`cannot create function "${functionName}": ${ex.message}`);
		}
	}
});

Story.lookup("tags", "function").forEach(p => {
    $.wiki(p.text);
});

:: StoryStylesheet [stylesheet] {"position":"600,0"}
@import url('https://fonts.googleapis.com/css?family=Barlow');

tw-story { font: 1em "Barlow", sans-serif; }

ul { list-style-type: '✼  '; }

ul > ul { list-style-type: '✴︎  '; }

ul > ul > ul { list-style-type: '✹  '; }